N1527lib test program
-=-=-=-=-=-=-=-=-=-=-
Fragmenting free space ...
Did 8206097 frees

dlmalloc Speed test
-------------------
mspace_malloc() does 5445764.658460 mallocs/sec
mspace_free() does 7135471.411300 frees/sec

mspace_malloc() does 13534307.488928 mallocs/sec
mspace_free() does 7412921.904392 frees/sec

mspace_malloc() does 13543284.328914 mallocs/sec
mspace_free() does 7507390.763749 frees/sec


MPool Speed test
----------------
mpool_batch() does 715829443.430238 mallocs/sec
mpool_batch() does 267827141.243391 frees/sec
mpool_malloc() does 13427603.139586 mallocs/sec
mpool_free() does 7525414.212094 frees/sec

mpool_batch() does 696353435.489756 mallocs/sec
mpool_batch() does 326697261.664847 frees/sec
mpool_malloc() does 13527589.682788 mallocs/sec
mpool_free() does 7446842.686893 frees/sec

mpool_batch() does 697920281.312124 mallocs/sec
mpool_batch() does 312857348.792364 frees/sec
mpool_malloc() does 13525665.518291 mallocs/sec
mpool_free() does 7260428.724476 frees/sec

Press Return to exit ...
